
[ module ] database


create:     create a database table                               

create(1, [
    {
      sql: 'CREATE TABLE student(id INTEGER PRIMARY KEY AUTOINCREMENT,name VARCHAR(10), sex INTEGER)'
    },
  ]
).then(res => {})  

-------------------------------------------------------------

upgrade:    upgrade a database table                             

this.$database.upgrade(2, [
    {
      sql: 'ALTER TABLE student ADD COLUMN age int(11) DEFAULT NULL COMMENT '年龄' name',
      version: 1
    },
  ]
).then(res => {})

-------------------------------------------------------------

insert:     insert data to table                           

this.$database.insert(
  'student',
  {
    name: 'dali',
    sex: 1,
  }
).then(res => {
  // res = true, false
})

-------------------------------------------------------------

update:     update data to table by condition 'where'                              

this.$database.update({
  student,
  {
    name: 'dali',
    sex: 1,
  },
  'id=1'
).then(res => {
  // res = 1, 0
})

-------------------------------------------------------------

delete:     delete data from table by condition 'where'                            

this.$database.delete(
  'student',
  'id=1'
).then(res => {
  // res = true, false
})

-------------------------------------------------------------

query:     query data from table                                   

this.$database.query('select * from student order by id desc limit 10).then(res => {
  // res is Array
})

-------------------------------------------------------------

exec:     query data from table                                   

this.$database.exec({
  sql: 'DELETE FROM student where 1 = 1'
}).then(res => {
  // res is Array
})

