[2020.06.10] 
- contants   this.screenHeight 等等
- clipboard 
- storage 
- navigator  

[2020.06.11]
- dialog
- util.js    move to hippy tools root folder

[2020.06.17]
- mqtt      this.$mqtt
- media     this.$media 
- alioss    this.$alioss 
- svga      svga component

[2020.06.20]
- agoraRtc
- qrcode
- music

[2020.06.22]
- download         [module]

[2020.07.01]
- broadcast        [module]
- database         [module]

[2020.07.4]
arguments update
* AgoraRtc
* database
* dialog
* mqtt


[2020.07.9]
* Navigator
push
setStatusBarStyle
setBackgroundColor

* AgoraRtc
* hippyEvent

[2020.07.10]
hippy debug support 2 android devices


[2020.10.26]
add wechat module

[2020.11.13]
add jpush module

[2020.11.30]
add alipay module