
[ module ] wechat

init(appId, appSecret)
isWXAppInstalled()
-------------------------------------------------------------
payment({
  partnerId: "", //商户号
  prepayId: "", //预支付交易会话ID
  nonceStr: "", //随机字符串
  timeStamp: "", //时间戳
  sign: "", //签名
})
-------------------------------------------------------------
shareText({
  text: "",
  target: 0, //0=分享到对话框 1=分享到朋友圈 2=分享到收藏
})
shareImage({
  img: "", //图片路径或url
  target: 0, //0=分享到对话框 1=分享到朋友圈 2=分享到收藏
})
shareMusic({
  musicUrl: "", //需要分享的音乐url
  title: "音乐标题",
  content: "描述",
  thumbnail: "", //缩略图url或路径
  target: 0, //0=分享到对话框 1=分享到朋友圈 2=分享到收藏
})
shareVideo({
  videoUrl: "", //需要分享的视频url
  title: "视频标题",
  content: "描述",
  thumbnail: "", //缩略图url或路径
  target: 0, //0=分享到对话框 1=分享到朋友圈 2=分享到收藏
})
shareUrl({
  url: "", //需要分享的链接
  title: "链接标题",
  content: "描述",
  thumbnail: "", //缩略图url或路径
  target: 0, //0=分享到对话框 1=分享到朋友圈 2=分享到收藏
})
-------------------------------------------------------------

onWechatEvent({
  eventName,
  data
} => {})

::::example::::

this.$app.$on("onWechatEvent", (result) = >{
  /*分享的result完整示例：
  {
    eventName: "onShareEvent",
    data: {type: 0,}
  }*/

  /*支付的result完整示例：
  {
    eventName: "onShareEvent",
    data: {type: 0,}
  }*/
  const data = result.data;
  switch (result.eventName) {
  case "onShareEvent":
    //分享回调
    if (data.type == 0) {
      //分享成功，由于微信官方对分享的整改，现在无论是分享成功或分享取消都返回分享成功
      console.log("分享成功");
    } else if (data.type == 1) {
      //分享取消
      console.log("分享取消");
    } else {
      //分享失败
      console.log("分享失败");
    }
    break;
  case "onPayEvent":
    //支付回调
    switch (data.type) {
    case 0:
      //支付成功
      console.log("支付成功");
      break;
    case 1:
      //支付取消
      console.log("支付取消");
      break;
    case 2:
      //支付失败
      console.log("支付失败");
      break;
    }
    break;
  }
});


