
[ module ] bluetooth


check() -> promise(flag)    // 0: 已打开 1: 不支持 2: 蓝牙没打开

enable()                    // android only
disable()                   // android only

startScan()
stopScan()
connect(mac)
disConnect(mac)

notify(mac, serviceUuid, notifyUuid) -> promise(true/false)
unNotify(mac, serviceUuid, notifyUuid)

write(mac, serviceUuid, writeUuid, data)
read(mac, serviceUuid, notifyUuid)

------------------------------------------------------------


onBleEvent(event => {
  swith(event.eventName) {
    case // do something
  }
}