
[ module ] dialog

alert(message) 
alert(title, message)
alert({
       title: "alert弹框",            //标题
       message: "我是一个alert弹框",   //内容
       radius: 25,                   //圆角大小
       btnText: "好的",               //按钮文字
       bgColor: "#FF0000",           //背景颜色
       btnTextColor: "#00FF00",      //按钮文字颜色
       btnBgColor: "#0000FF"         //按钮背景颜色
})
-------------------------------------------------------------

confirm(message)          -> promise(flag)        // flag: [0, 1]
confirm(title, message)   -> promise(flag)        // flag: [0, 1]
confirm(title,
       message,
       lBtnText,
       rBtnText)          -> promise(flag)
confirm({
       title: "confirm弹框",
       message: "这是一个confirm弹框",
       radius: 25,                       // 圆角大小
       titleTextColor,                   // 标题颜色
       messageTextColor,                 // 文本颜色
       lBtnText: "按钮1",                 // 左边按钮文本
       rBtnText: "按钮2",                 // 右边按钮文本
       bgColor: "#856488",               // 背景颜色
       lBtnTextColor: "#ff0000",         // 左边按钮文本颜色
       rBtnTextColor: "#0000ff",         // 右边按钮文本颜色
       lBtnBgColor: "#00ff00",           // 左边按钮背景颜色
       rBtnBgColor: "#bcbcbc"            // 右边按钮背景颜色
})                      -> promise(flag)
-------------------------------------------------------------

prompt()                 -> promise(text)     // String || null
prompt(title)            -> promise(text)
prompt(title,
       lBtnText,
       rBtnText)         -> promise(text)
prompt({
       title: "confirm输入弹框",
       titleTextColor: "#fff000", //辩题文本颜色
       messageTextColor: "#000fff", //内容文本颜色
       radius: 25, //圆角大小
       lBtnText: "按钮1", //左边按钮文本
       rBtnText: "按钮2", //右边按钮文本
       bgColor: "#856488", //背景颜色
       lBtnTextColor: "#ff0000", //左边按钮文本颜色
       rBtnTextColor: "#0000ff", //右边按钮文本颜色
       lBtnBgColor: "#00ff00", //左边按钮背景颜色
       rBtnBgColor: "#bcbcbc", //右边按钮背景颜色
       //------------------ 输入框参数 ------------------
       inputBgColor: "#426233", //输入框填充颜色，默认白色
       inputBorderColor: "#635521", //输入框边框颜色，默认黑色
       inputBorderWidth: 2, //输入框边框宽度，默认1px
       inputHint: "请输入内容", //输入框提示文本
       inputHintColor: "#0000FF", //输入框提示文本颜色，默认灰色#999999
       inputRadius: 10, //输入框边框圆角，0没有圆角
       inputText: "", //输入框默认文本
       inputPosition: "left", //输入框文本位置
       inputType: "text", //输入类型，默认文本
})                       -> promise(text)
-------------------------------------------------------------

toast(message)
toast(message, position)          // position：['top', 'center', 'bottom']
toast(message, position, duation) // duation: [0, 1]  

-------------------------------------------------------------

loading(string)          // 传入一个字符串
loading(false)           // 关闭对话，不传或者传 false/0

