
[ component ] qrcode


<qrcode
  :vibrate="false"
  :code="'onlyQRCode'"
  style="width:300;height:300;border-style:solid;border-color:red;border-width:1;"
  ref="qrcode"
  @success="scanSuccess"
  @fail="scanFail"
  @permission="permission"
/>

-------------------------------------------------------------

[ methods ]    example:  this.$refs.ref.startCamera()

startCamera
stopCamera
startSpot
stopSpot
openFlashlight
closeFlashlight
decodeQRCode

-------------------------------------------------------------

[ events ]

success   (evt)           const { result }      = evt
fail      (evt)           const { error }       = evt
permission(evt)           const { type, error } = evt

-------------------------------------------------------------

[ code options ]

{
  oneDimension : 'oneDimension',    // 一维条码格式
  onlyCode128  : 'onlyCode128',     // 仅CODE_128
  onlyEan13    : 'onlyEan13',       // 仅EAN_13
  twoDimension : 'twoDimension',    // 所有二维条码格式
  onlyQRCode   : 'onlyQRCode',      // 仅QR_CODE
  higtFrequency: 'higtFrequency',   // 高频率格式，包括 QR_CODE、ISBN13、UPC_A、EAN_13、CODE_128
  all          : 'all',             // 所有格式
}